<!DOCTYPE html>
<!-- indictates that we want to use HTML5-->

<html>
<!-- represents the root of an HTML, everything must be descendents of this tag-->

<head>
    <!-- head is for metadata, like title, links, etc (everything we dont see like font files, style files, etc-->
    <title>My First Page</title>
</head>

<body>
    <!--body represnts the content of the HTML doc-->
    <h1>This is my first tag!!</h1>
    <h2>Second wowww</h2>
    <h3>im a coder</h3>

    <p>Hello my name is <strong>Cem</strong> and this is <em>my website</em>.
        This is the first paragraph on my website.</p>
    <p>This is the second paragraph!</p>
    <h3>Here are my favourite colours!!!</h3>

    <ol>
        <li>Green
            <ul>
                <li>Lime</li>
                <li>Pine</li>
            </ul>
        </li>
        <li>Purple</li>
        <li>Orange</li>
    </ol>

    <ul>
        <li>Green</li>
        <li>Purple</li>
        <li>Orange</li>
    </ul>
</body>

</html>


<!-- this is a comment!-->
<!-- can also make comments by going to a line, dont even need to select and hit command / -->
<!-- can also select rows and do command / too-->

<!-- title doesnt show up on page, but it shows up as title of the tab and is important for search engines
the names you see when you google something, comes from title elements-->